[package]
name = "news"
version = "0.1.0"
authors = ["Martin Hagström <marhag87@gmail.com>"]
edition = "2018"

[dependencies]
lazy_static = "1.3.0"
regex = "1.2.1"
reqwest = "*"
rocket = "0.4.2"
serde_json = "1.0.40"
